browser=chrome
url=https://qa.meetsky.net
username=User1
password=Userpass123
filePath=/Users/hamidalakbarov/Desktop/new file.txt
filePathUS07=/Users/latifaforozan/Desktop/alula file
searchValue=User13
filePathUS_09_forOleksandr=C:\\Users\\oleks\\OneDrive\\Desktop\\Screenshots\\435.jpg